{
  "name": "paysuper-payment-form",
  "version": "0.15.0",
  "scripts": {
    "serve": "VUE_APP_BUILD_PURPOSE=dev vue-cli-service serve",
    "build": "VUE_APP_BUILD_PURPOSE=test vue-cli-service build",
    "build-release": "VUE_APP_BUILD_PURPOSE=release vue-cli-service build",
    "lint": "vue-cli-service lint",
    "check-size": "CHECK_SIZE=true vue-cli-service build",
    "coverage": "vue-cli-service test:unit --coverage --coverageReporters=lcov",
    "coverage:publish": "yarn coverage && codecov",
    "lint:style": "vue-cli-service lint:style",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve --ci -p 6006 -c config/storybook",
    "test:unit": "vue-cli-service test:unit",
    "test:dev": "vue-cli-service test:unit --watchAll",
    "test": "start-server-and-test storybook:serve http-get://localhost:6006 test:unit"
  },
  "dependencies": {
    "@sentry/browser": "^4.5.2",
    "axios": "^0.18.0",
    "centrifuge": "^2.0.0",
    "codecov": "^3.1.0",
    "credit-card-type": "^8.2.0",
    "intl": "^1.2.5",
    "lodash-es": "^4.17.11",
    "simple-assert": "^1.0.0",
    "vue": "^2.5.17",
    "vue-clickaway": "^2.2.2",
    "vue-i18n": "^8.0.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@storybook/addon-actions": "^4.1.0 || ~5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ~5.0.0",
    "@storybook/addon-links": "^4.1.0 || ~5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ~5.0.0",
    "@vue/cli-plugin-babel": "~3.8.0",
    "@vue/cli-plugin-eslint": "~3.8.0",
    "@vue/cli-plugin-unit-jest": "~3.8.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.2.1",
    "eslint": "^5.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.0.0-0",
    "jest-image-snapshot": "^2.8.1",
    "jest-puppeteer": "^4.1.1",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.11.0",
    "pre-commit": "^1.2.2",
    "puppeteer": "^1.14.0",
    "sass-loader": "^7.0.1",
    "start-server-and-test": "^1.9.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "iOS >= 4"
  ]
}
